log4j.rootLogger=DEBUG,console
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.daer=DEBUG
log4j.logger.com.daer.base.framework.web.result=INFO

# \u63a7\u5236\u53f0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p]:%d %m %x (%F:%L)%n

# \u65e5\u5fd7\u6587\u4ef6(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=logs/ks.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d --> %l\: %m %x %n

# \u9519\u8bef\u65e5\u5fd7\u6587\u4ef6(errFile)
log4j.appender.errFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errFile.Threshold=WARN
log4j.appender.errFile.ImmediateFlush=true
log4j.appender.errFile.Append=true
log4j.appender.errFile.File=logs/ks.err.log
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern=[%-5p] %d --> %l\: %m %x %n